#searchBar 
	form 
		margin-top: 2vh
		background: var(--wite-color)
		padding: 2vh
		border-radius: 2vh
		display: flex
		align-items: center
		flex-direction: column

	button 
		font-size: 12px
		width: 20vh

	.novos-produtos
		display: flex
		align-items: center
		justify-content: space-around

		input
			background: var(--second-color)
			color: var(--wite-color)

		.input:nth-child(2)
			margin-left: 5vh
			input
				width: 10vh
			input::-webkit-inner-spin-button
				-webkit-appearance: none

